EXPO_PUBLIC_SUPABASE_URL=https://mqiwudrnfxhqmikyplry.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaXd1ZHJuZnhocW1pa3lwbHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzM5OTksImV4cCI6MjA4MTU0OTk5OX0.2u-DGpWFhrNh3Cbuj3hveDSyKpftUXxF-v_f3Jdv6u0
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=appl_zDkNnizJXbIaSVEhPngFDowhdsg
EXPO_PUBLIC_RC_ENTITLEMENT_ID=pro
EXPO_PUBLIC_DEBUG_LOGS=true